
#esses Valores são carregados na Classe ConnectionFactory para criar a String connection#

jdbc.driver=mysql
db.adress=localhost:3306
db.name=db_digital_innovation
db.user.login=root
db.user.password=Rickle1211